<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="orrir_Assignment8.MainPage"
             Title="Add Contact">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


             <!--Insert the name here-->
            <Entry
                x:Name="nameEntry"
                Placeholder="Name"
                HorizontalOptions="FillAndExpand" 
                Text="{Binding Person.Name}"/>

            <!--Inserts the email here-->
            <Entry 
                x:Name="emailEntry"
                 Placeholder="Email"
                 HorizontalOptions="FillAndExpand"
                Text="{Binding Person.Email}"/>
            <!--Insert phone here-->
            <Entry 
                x:Name="phoneEntry"
                 Placeholder="Phonenumber"
                 HorizontalOptions="FillAndExpand" 
                Text="{Binding Person.Phone}"/>

            <!--Insert description here-->
            <Entry 
                x:Name="descriptionEntry"
                 Placeholder="Description"
                 HorizontalOptions="FillAndExpand"
                 Text="{Binding Person.Description}"/>
            
            
            <!--Button to add the contact-->
            <Button 
                x:Name="addButton"
                Text="Add"
                HorizontalOptions="FillAndExpand"
                Command="{Binding AddCommand}"

            <Label
                x:Name="resultLabel"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                FontSize="20"
                TextColor="Black" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
